@import 'smart-grid.less';

p {
  font-size: 25px;
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  background-color: black;
}

.block {
  display: flex;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.some-block {
  .col-md-5();
  .col-sm-8();
  .col-lg-2();
}

.someOtherBlock {
  .col-md-5();
  .col-sm-8();
  .col-lg-2();
}



